/* ========================================
   DESIGN SYSTEM: FURAB SUPREME V11
   ======================================== */
:root {
    --p: #8e44ad;
    --p-light: #a55eea;
    --p-glow: rgba(142, 68, 173, 0.5);
    --bg: #020617;
    --panel: #0f172a;
    --header: rgba(15, 23, 42, 0.98);
    --input-bg: #1e293b;
    --sent: linear-gradient(135deg, #7c3aed, #8e44ad);
    --recv: #1e293b;
    --ai-bubble: rgba(23, 21, 59, 0.8);
    --white: #f8fafc;
    --gray: #94a3b8;
    --owner: #f1c40f;
    --neon-blue: #00d2ff;
    --success: #2ed573;
    --border: rgba(255, 255, 255, 0.08);
    --glass: rgba(255, 255, 255, 0.03);
    --danger: #ef4444;
    --reply-border: #f39c12;
}

/* CORE RESET */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; -webkit-tap-highlight-color: transparent; }
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-thumb { background: var(--p); border-radius: 10px; }

body { background: var(--bg); color: var(--white); height: 100vh; width: 100vw; display: flex; justify-content: center; overflow: hidden; position: fixed; }

/* AUTH VIEW ENGINE */
#auth-view {
    position: fixed; inset: 0; background: radial-gradient(circle at center, #1e1b4b 0%, #020617 100%);
    display: flex; align-items: center; justify-content: center; z-index: 9999; padding: 25px;
}
.auth-card {
    background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(30px);
    padding: 50px 35px; border-radius: 40px; border: 1px solid var(--border);
    width: 100%; max-width: 420px; text-align: center; box-shadow: 0 30px 60px rgba(0,0,0,0.5);
}
.auth-logo { font-size: 55px; color: var(--p); margin-bottom: 20px; filter: drop-shadow(0 0 20px var(--p-glow)); }
.auth-input-group { position: relative; margin-bottom: 15px; }
.auth-input-group i { position: absolute; left: 20px; top: 20px; color: var(--gray); }
.auth-card input {
    width: 100%; padding: 18px 20px 18px 55px; background: rgba(0,0,0,0.3);
    border: 1px solid var(--border); color: white; border-radius: 20px; outline: none; transition: 0.3s;
}
.btn-auth { width: 100%; padding: 18px; border: none; border-radius: 20px; font-weight: 800; cursor: pointer; color: white; margin-top: 10px; }
/* APP INTERFACE */
#app-view {
    width: 100%; max-width: 500px; display: none; flex-direction: column;
    background: var(--panel); position: relative; height: 100vh;
    border-left: 1px solid var(--border); border-right: 1px solid var(--border);
}
header {
    background: var(--header); backdrop-filter: blur(25px);
    padding: 18px 25px; display: flex; align-items: center; justify-content: space-between;
    border-bottom: 1px solid var(--border); z-index: 2000;
}
#avatar-img { width: 50px; height: 50px; border-radius: 16px; border: 2.5px solid var(--p); object-fit: cover; }
.tabs-nav { background: var(--header); padding: 5px 20px 20px; display: flex; gap: 10px; z-index: 1500; }
.tab-item {
    flex: 1; padding: 14px; border: 1px solid var(--border); background: var(--glass);
    color: var(--gray); font-size: 11px; font-weight: 900; cursor: pointer; border-radius: 18px;
    display: flex; flex-direction: column; align-items: center; gap: 6px; transition: 0.3s; position: relative;
}
.tab-item.active { background: var(--p); color: white; box-shadow: 0 10px 20px var(--p-glow); }

/* CHAT ENGINE */
#chat-screen { flex: 1; padding: 25px 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 20px; background: #020617; }
.m-container { display: flex; flex-direction: column; max-width: 85%; position: relative; transition: transform 0.2s ease; }
.m-me { align-self: flex-end; }
.m-other { align-self: flex-start; }
.m-container.swiping-right { transform: translateX(20px); background: linear-gradient(90deg, transparent, var(--reply-border)); border-radius: 12px; }
.bubble { padding: 15px 18px; border-radius: 22px; font-size: 14.5px; line-height: 1.6; word-wrap: break-word; box-shadow: 0 8px 15px rgba(0,0,0,0.2); }
.b-me { background: var(--sent); color: white; border-bottom-right-radius: 4px; }
.b-other { background: var(--recv); color: white; border-bottom-left-radius: 4px; border: 1px solid var(--border); }
.b-ai { background: var(--ai-bubble); border: 2.5px solid var(--neon-blue); border-bottom-left-radius: 4px; backdrop-filter: blur(10px); }
.reply-preview { background: rgba(255,255,255,0.1); border-left: 3px solid var(--reply-border); padding: 8px 12px; margin-bottom: 10px; border-radius: 12px; font-size: 12px; }
/* BOTTOM CONTROLS */
.bottom-bar { background: var(--header); backdrop-filter: blur(30px); padding: 15px 20px 35px; border-top: 1px solid var(--border); z-index: 3000; }
#input-area { width: 100%; display: flex; gap: 12px; align-items: center; }
.input-box { flex: 1; background: var(--input-bg); border-radius: 15px; padding: 0 18px; border: 1px solid var(--border); display: flex; align-items: center; }
.input-box input { flex: 1; background: transparent; border: none; padding: 14px 0; color: white; outline: none; }
.btn-send { background: var(--p); color: white; border: none; width: 52px; height: 52px; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 20px var(--p-glow); }

/* NOTIFICATION SYSTEM */
#toast-container { position: fixed; top: 80px; left: 50%; transform: translateX(-50%); z-index: 999999; width: 90%; max-width: 460px; pointer-events: none; display: flex; flex-direction: column; gap: 10px; }
.toast-notif { background: linear-gradient(135deg, rgba(142, 68, 173, 0.95), rgba(124, 58, 237, 0.95)); backdrop-filter: blur(20px); color: white; padding: 14px 18px; border-radius: 20px; border-left: 4px solid var(--owner); animation: toastSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; pointer-events: auto; }

/* ANIMATIONS */
@keyframes toastSlideIn { from { opacity: 0; transform: translateY(-20px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
@keyframes bellShake { 0%,100% { transform: rotate(0deg); } 20% { transform: rotate(-15deg); } 40% { transform: rotate(15deg); } }
@keyframes popIn { from { transform: scale(0); } to { transform: scale(1); } }
@keyframes wave { 0%, 60%, 100% { transform: translateY(0); } 30% { transform: translateY(-6px); } }

